/* Main styles for SteadyFlow TUI */

Screen {
    background: #0a0a0a;
}

#layout {
    height: 100%;
    width: 100%;
}

#left-section {
    width: 60%;
    height: 100%;
    border-right: solid #333;
}

#right-section {
    width: 40%;
    height: 100%;
}

#tabs-container {
    height: 3;
    border-bottom: solid #333;
}

#add-term-btn {
    min-width: 4;
    margin: 0 1;
}

#pane-chat {
    padding: 1;
}

#chat_history {
    height: 1fr;
    border: solid #222;
    background: #0f0f0f;
    padding: 1;
    margin-bottom: 1;
}

.chat-msg {
    margin-bottom: 1;
    padding: 0 1;
    width: 100%;
}

/* Make chat text selectable */
.chat-msg:focus {
    background: #1a1a1a;
}

#ai-input-container {
    height: 3;
}

#telemetry-column {
    width: 50%;
    height: 100%;
}

#system-column {
    width: 50%;
    height: 100%;
}

.panel {
    border: double #444;
    margin: 0 1 1 1;
    padding: 0 1;
}

#cpu-grid {
    grid-size: 4;
    height: auto;
    margin-bottom: 1;
}

StatusBar {
    height: 1;
    margin-bottom: 0;
}

.small-label {
    color: #888;
}

.term-log {
    height: 1fr;
    background: black;
    border: solid #222;
}

.term-input-area {
    height: 3;
    align-vertical: middle;
}

#agent-table, #cloud-table, #docker-table, #k8s-table, #proc-table {
    height: 1fr;
    border: none;
}
